# awstextract

./: pom.xml
src/main/java/com/stanchartered/textract/: ImageTextParser.java  PDFParser.java  TextractApplication.java
src/test/java/com/stanchartered/textract/: TextractApplicationTests.java
